* {
    margin: 0;
    padding: 0;
}

body {
    background: #ecf0f1;
    font-family: Arial, Helvetica, sans-serif;
}


.bg {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 450px;
    background: #000 url(capa.png) center no-repeat;
    background-size: cover;
    text-align: center;

    text-transform: uppercase;
}

.bg h1 {
    font-size: 72px;
    color: white;
    text-transform: capitalize;
}

.bg .separador {
    width: 350px;
    height: 5px;
    background: rgb(255, 255, 255);
    margin: 15px 0;
    border-radius: 5px;
}

.bg h3 {
    color: #FFF;
    font-weight: lighter;
    font-size: 32px;
    text-transform: inherit;
}

.bg button {
    padding: 10px 25px;
    font-size: 18px;
    background: transparent;
    border-radius: 5px;
    border: solid 2px #fff;
    color: #fff;
    cursor: pointer;
    transition: all linear 0.2s;
}
.bg button:hover {
    background: #fff;
    color: #000;
}
.bg button:focus {
    background: #fff;
    color: #000;
    outline: none;
}

.container {
    max-width: 2000px;
    margin: 0 auto!important;
    padding: 30px;
}

.container h1 {
    font-size: 32px;
    margin-bottom: 15px;
}

.card {
    background: rgb(253, 252, 252);
    border-radius: 10px;
    width: 20%;
    padding: 30px;
    margin: 0 10px 15px 10px;
    text-align: center;
    border: solid rgb(252, 252, 252) 2px;
    transition: all ease 0.3s;
}
.card:hover {
    border-color: #9b59b6;
}
.card img {
    max-width: 100px;
}

.card h5 {
    font-size: 26px;
    margin: 10px 0 15px 0;
}
.card p {
    text-align: justify;
}

.grid {
    position: relative;
    margin-top: -80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

* {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

.menu, .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.menu {
    position: fixed;
    background: #fff;
    width: 100%;
    padding: 5px 50px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);

    z-index: 9;
}

.menu img.brand {
    max-height: 60px; 
    margin-right: 50px;
}

.menu ul li {
    margin: 0 15px 0 0;
}
.menu .nav-link {
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    color: #616161;
}

.menu-space {
    height: 90px;
}

#section-1, #section-2, #section-3, #section-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: rgb(250, 250, 248);
}

#section-1 {
    height: calc(100vh + 90px);
    background: #00cec9 ;
}

#section-2{
    position: relative;
    background: #00cec9;
}
#section-3{
    background: #55efc4;
}
#section-4{
    background: #55efc4;
}

